PORT=3000
NODE_ENV= development

# PASSWORD: tuDBtis22025ymbiKK4HW87tZ
DATABASE_URL="postgresql://postgres.fwzpgwekjgfnswfjwbcq:tuDBtis22025ymbiKK4HW87tZ@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
