PORT=3000
NODE_ENV= development

# PASSWORD: tuDBtis22025ymbiKK4HW87tZ
DATABASE_URL="postgresql://postgres.fwzpgwekjgfnswfjwbcq:tuDBtis22025ymbiKK4HW87tZ@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
PRISMA_DISABLE_PREPARED_STATEMENTS=true


# Configuración SMTP con Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alliancecodesrl@gmail.com
SMTP_PASS=lobi sxca zzfg eeks
APP_NAME="Olimpiadas UMSS"
APP_FROM="Olimpiadas UMSS <alliancecodesrl@gmail.com>"


# Credenciales de Google para Sheets
GOOGLE_SHEET_ID="1-K2lqTncyFj7533JYXFupLlXYBhXiHH8sdEhgb7KVJE"
GOOGLE_SERVICE_ACCOUNT_EMAIL="ohsansi-sheet-service@ohsansi-sheets-api.iam.gserviceaccount.com"

# Private key: debe incluir saltos de línea reales (\n)
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnwYwkGkFDO0U5\n84Yz4Ir+bygujsjmtZ+9++DA5AXxF7QdLYUaY+Lsj1M2uAe2+F5hkZILXGKGgA+Q\nNGMkzISXFfLe2gSb8cqJfp0OIsoZNqF+s+dqbhYP4dDXFsPcIHzKiG23aAes/mp3\nIGGs6lJD1EZOROWxWAXN9l/BW5scqqkt+Nk23CtoWGdEy0P3KX8qGjqU3yEVVnTX\nv7nu0xyi3sPrBdQuJo2sr03CBcS6pFsgcHuqRf4nTCmdacOdtx2Zi5/Rx+3r+OMC\n8BNn25Cnl/DST4RL3f75qagrepELgmbon9VxQIL8/3An+uyP8hdihlD+HS/UQkP7\n14Oz1VMDAgMBAAECggEAASKeq6nf0jAm/kbnHBfDaQhgibweoO0OuS7orPV+Es0Z\nw27I7U5KvVYU9pRVPQg+P0PIbLpB0m4wbMXl+9xEc29LFvX7vQBsYfTQ5EUZAAWu\nHxjhkodPL+lTy/jT93vizE4TDAAwuRt5pfe6oXxudRYNKb9unH4ff+7QZBMWICIG\nt/5hLNdO/T1yvoOl4Q5rpA0Ko8L7RkYA258IVXGLyY6Yv3IKlmqLmxE4UrM4c5eu\nBzUmQ+jX7kmSJTge2MAGLu47V5jfmxU+AHF0Xr5S2kt4+zAb3MGdIz+AuzmlvN02\nhVFqWfMC97pbv682u7jf5jEpmu7uo+J2kKLGkFAftQKBgQDRcHXrTzULD7L2RKpE\nYe+sgrYPaAgVwKQlA5V5ZVAIk5PAzn7iM0JOZt+rUe+5QhX0pet18HDud50U7kyY\nHgqq3phUalCBjk+dmD+S7SW7iGFrH/4vEiBLp/EeO8dd3JjeEsqF7GIIsnJ8BrB0\npb15nhREDRWmIyIxm0qP6lTMhwKBgQDNDNLHGnVLUlU3TKx1y+OzyetrEoGYBuYv\nuIV62dDe5TjxMW3RGkYTDMQnPv8oJs2Jdz4KBWLc0JW4vNBcWVzUTsT1fwIhEByq\n5tGC9mnfJ68A138xg+2r5R8CKAyxAxJLoaGNEl5hnu0TRosqUJnZeMsPe9SzEcBI\nAIjL6EaApQKBgQCk9TDLL02V8r1/3kFFLuX5N9Jxe/yyNVKTnKkEPlm1B5deSsYB\nH2JgIgKVCyoG/hgQ4wX7lG8+Q5PDQpWtUiwQvNW51yqlgBMRCzM3Y/VOKXKhT0eC\nh4JMVHBC4c57DR6R+rbsmGv2caZeLV6Z4VjFC07m8m9UtWNfMvKdO3GizQKBgDWw\njeAkRWIbhMSeBuoxIMYKsOGwTs6Hv+3u2sR4FADI9EfzMVX3EzIZvaKpFBZnUpoT\n5uKo1mILG6jrh4Mmwu+0UE4Xm28c0OTO2zz3WHFd6qzFwEAu0ySXMa9W3TvcGgZD\npBFUJfJZsqnBZt8Fi8Mtpb3AJslcdIRl32vEvfEhAoGAOyzSDTEygjZri99d5G5P\nrom7TWcX64JL+BU1yPVrU4osKZG15BaNrTYQWJiyupi19c590hzxoa9nRuSnVLkB\nwAerWv9PoVQKxd9tqbaAG9RQXm7UQPIjiFbtpElRM7nw5uwZq2fZzV8DlyxpOpgA\ntSF1G1cUResoSEGp0mqrm70=\n-----END PRIVATE KEY-----\n"

#TOKEN CODE SECRET
JWT_SECRET=d3615e7823682ec471ed8cea825336fb575b6f570eff48b1bc51d73ac6c7001d

